/*font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul{
    text-decoration: none;
}
a{
    text-decoration: none;
}
/*Typography*/
:root{
    --primary-color:#f5ebe0;
    --secondary-color:#a06cd5;
    --tertiary-color: #d0adb5;
    --heading-font-family: 'Playfair Display', sans-serif;
    --default-font-family: 'Poppins', serif;
}
body{
    background-color: var(--primary-color);
    font-family: var(--default-font-family);
    padding-top: 100px;
   
}
nav{
    background-color: #e0cec1;;
}
 
.hero-links{
    background-color: #d0adb5;
    margin-top: 100px;
    margin-bottom: 80px;
}
.hero-links a{
    background-color: var(--secondary-color);
    color:white;
    padding: 1em;
    border-radius: 10px;
}
h1{
    font-family: var(--heading-font-family);
    font-size: 32px;
    line-height: 42px;
   
}
.highlight-text{
    color: #d45d79;
    }
.hero-text{
    font-size: 16px;
}
.hero-aboutme{
    margin-top: 100px;
}
.about-img,.hero-image{
    width: 400px;
    border-radius: 50%;
}
.about{
    margin-top: 10px;
}
.about-image{
    padding-right: 10%;
}
.project-image{
    border-radius: 10px;
}
.project-row{
    display: flex;
    justify-content: center;
}
.img-fluid{
    width:100%;
    height: auto;
}
.project-heading{
    font-size:4em;
    padding-bottom: 1em;
}
.project-description h3{
font-size: 2.5em;
}
.button{
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #333;
    position: relative;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}


.card-group{
   padding-left: 5%;
   padding-right: 5%;
}
.card{
    width:18rem;
    
}
.card-top{
    margin-bottom: 10px;
   
}
.card-img-top{
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    display: inline-block;
    width: 100%;
    object-fit: cover;
    width: 100%;
    height: 250px;
    position: 50% 50%;
   
}


.contact-page{
    max-width: 50%;
}
.message-div{
    margin-top: 6em;
}
.footer{
    max-width: 100%;
    margin-top: 20em;
    
}
.copyright{
    
    max-width: 100%;
    padding: 20px;
    background: var(--tertiary-color);
    text-align: center;
    color: #fff;
}

i{
    font-size: 40px;
  
}




/*Design styling*/

/****CASE STUDY****/
.casestudy-body {
    background-color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 20px;
}
.casestudy-main {
    
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}
.casestudy-img{
    max-width: 100%;
}
.title-container h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 0;
    margin-bottom: 10%;
}

section {
    margin-bottom: 40px;
    padding: 0;
}

section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

section p {
    font-size: 18px;
    line-height: 1.5;
}
section ul li{
     font-size: 18px;
    line-height: 1.5;
    list-style-type: circle;   
}




@media screen and (max-width:325px) {
    .hero-aboutme{
        text-align: center;
    }
    .hero-image{
        width: 200px;
    }
   
    
}
@media screen and(max-width:767px){
    .hero-links a{
        display: none;
    }
    
}
@media (max-width:820px){
    .contact-page{
        max-width: 100%;
    }
}



